{
    "name": "ali-habibian/sweetalert2-laravel",
    "description": "This package provides an easy-to-use integration for SweetAlert2 notifications in Laravel applications. It allows you to trigger dynamic alerts with customizable messages, icons, and button texts, supporting all alert types (success, error, warning, info, question). The package is fully configurable, making it highly flexible for a wide range of use cases.",
    "type": "package",
    "require": {
        "illuminate/support": "^11.34"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AliHabibian\\Sweetalert2Laravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
